<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pass Solution LLC</title>
  <link rel="icon" href="assets/css/images/logo.png" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="font-sans antialiased bg-gray-50 text-gray-800">
  <!-- Header -->
  <header class="bg-gray-900 text-white p-4 sticky top-0 z-50 shadow-md">
    <div class="container mx-auto flex flex-wrap justify-between items-center">
      <div class="flex items-center space-x-4">
        <img src="assets/css/images/logo.png" alt="Pass Solution Logo" class="w-12 h-12">
        <h1 class="text-xl font-bold">Pass Solution LLC</h1>
      </div>
      <nav class="space-x-6 flex flex-wrap">
        <a href="#home" class="hover:text-yellow-400 transition">Home</a>
        <a href="#about" class="hover:text-yellow-400 transition">About</a>
        <a href="#services" class="hover:text-yellow-400 transition">Services</a>
        <a href="#contact" class="hover:text-yellow-400 transition">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="relative bg-gradient-to-r from-yellow-400 to-yellow-600 text-white py-20 text-center scroll-mt-16">
    <div class="container mx-auto relative z-10">
      <h2 class="text-5xl font-extrabold mb-4">Together We Strive for Perfect Performance</h2>
      <p class="text-lg">Innovative solutions in media, mining, machinery, and more since 2018.</p>
    </div>
    <img src="assets/css/images/bg.jpg" alt="Hero" class="absolute inset-0 w-full h-full object-cover opacity-20">
  </section>

  <!-- About Us -->
  <section id="about" class="py-16 px-4 max-w-6xl mx-auto scroll-mt-16">
    <h2 class="text-4xl font-bold mb-8 text-center text-gray-800">About Us</h2>
    <p class="mb-8 text-center max-w-3xl mx-auto text-gray-600">“Pass Solution” LLC was established in 2018, initially focusing on television programming, documentaries, advertising production, mining equipment, IT services, and foreign trade. Driven by public demand, our scope has since expanded to include technical services and sales of heavy machinery, media and promotion services, technical tools and equipment, and capsule coffee machines and beverages. We prioritize citizen satisfaction, operate with integrity, and are committed to sustainable, long-term operations.</p>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white rounded-lg shadow-lg p-6 text-center hover:shadow-xl transition">
        <div class="flex justify-center items-center w-16 h-16 mx-auto mb-4 rounded-full bg-yellow-100">
          <i data-lucide="target" class="w-8 h-8 text-yellow-600"></i>
        </div>
        <h3 class="text-xl font-semibold mb-2 text-yellow-600">Vision</h3>
        <p class="text-gray-700">To be a sector leader and socially responsible company through sustainable, collaborative, and solution-oriented work.</p>
      </div>
      <div class="bg-white rounded-lg shadow-lg p-6 text-center hover:shadow-xl transition">
        <div class="flex justify-center items-center w-16 h-16 mx-auto mb-4 rounded-full bg-yellow-100">
          <i data-lucide="handshake" class="w-8 h-8 text-yellow-600"></i>
        </div>
        <h3 class="text-xl font-semibold mb-2 text-yellow-600">Mission</h3>
        <p class="text-gray-700">Promote safety, ethics, and quality while building strong client relationships for long-term stability.</p>
      </div>
      <div class="bg-white rounded-lg shadow-lg p-6 text-center hover:shadow-xl transition">
        <div class="flex justify-center items-center w-16 h-16 mx-auto mb-4 rounded-full bg-yellow-100">
          <i data-lucide="heart" class="w-8 h-8 text-yellow-600"></i>
        </div>
        <h3 class="text-xl font-semibold mb-2 text-yellow-600">Core Values</h3>
        <ul class="text-gray-700 space-y-1 text-left inline-block">
          <li>✔️ Responsibility</li>
          <li>✔️ Honesty</li>
          <li>✔️ Performance</li>
          <li>✔️ Adaptability</li>
          <li>✔️ Quality</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="bg-gray-100 py-16 px-4 scroll-mt-16">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-4xl font-bold mb-8 text-center text-gray-800">Our Services</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition">
          <img src="assets/css/images/onlinestore.jpg" alt="Online Store" class="rounded mb-4 w-full h-80 object-cover">
          <h3 class="text-xl font-semibold mb-2">Foreign Trade & Online Store</h3>
            <p class="text-gray-600 text-justify">We began our journey in online order trading from the Republic of Korea in 2023. Since then, we've been actively engaged in offering a wide range of Korean products, including beauty items, vitamin supplements, branded clothing, and food. In 2024, we expanded our offerings to include Nescafe Dolce Gusto capsule coffee machines and Starbucks capsule coffee.</p>
            <p class="text-gray-600 text-justify">Currently, we accept orders through our website <a href="https://dolcegustomongolia.company.site" target="_blank" class="text-blue-600 underline">Dolcegustomongolia</a> and proudly operate our own physical store in a premium location within the city.</p>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition">
          <div id="carousel" class="relative rounded mb-4 w-full h-80 overflow-hidden">
            <div id="carousel-slides" class="flex transition-transform duration-500 h-full">
              <img src="assets/css/images/media/cool.jpeg" alt="Media Image 1" class="w-full h-80 object-cover flex-shrink-0">
              <img src="assets/css/images/media/etseg.jpeg" alt="Media Image 2" class="w-full h-80 object-cover flex-shrink-0">
              <img src="assets/css/images/media/night.jpg" alt="Media Image 3" class="w-full h-80 object-cover flex-shrink-0">
            </div>
            <button id="prev" class="absolute top-1/2 left-4 transform -translate-y-1/2 bg-gray-700 text-white p-2 rounded-full focus:outline-none">
              ‹
            </button>
            <button id="next" class="absolute top-1/2 right-4 transform -translate-y-1/2 bg-gray-700 text-white p-2 rounded-full focus:outline-none">
              ›
            </button>
          </div>
          <h3 class="text-xl font-semibold mb-2">Media Production</h3>
            <p class="text-gray-600 text-justify">Since 2018, we have been delivering professional video production services tailored to the unique needs of clients in media, feature films, and large-scale advertising projects. Our focus is on producing high-quality content that meets the standards of today’s cutting-edge technology.</p>
            <p class="text-gray-600 text-justify">What sets us apart is our team of passionate and experienced artists, whose expertise and creativity consistently bring ideas to life with impact and precision.</p>
            <p class="text-gray-600 text-justify">Follow us on <a href="https://www.facebook.com/OchirFilm" target="_blank" class="text-blue-600 underline">Facebook</a> for updates and more information.</p>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition">
          <img src="assets/css/images/machinery.jpg" alt="Mining" class="rounded mb-4 w-full h-80 object-cover">
          <h3 class="text-xl font-semibold mb-2">Heavy Machinery & Mining</h3>
          <p class="text-gray-600 text-justify">Since 2018, our company has consistently carried out coal mining, stripping, and transportation operations in full compliance with international standards. We are committed to maintaining the highest levels of quality and efficiency across all aspects of our work.</p>
            <button onclick="openModal()" class="mt-4 bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 transition float-right">
            Learn More
            </button>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition">
          <img src="assets/css/images/spareparts.jpeg" alt="Spare Parts" class="rounded mb-4 w-full h-80 object-cover">
          <h3 class="text-xl font-semibold mb-2">Spare Parts Store</h3>
          <p class="text-gray-600 text-justify">As part of our expanding operations, we established a heavy machinery spare parts store in 2022. We source and supply essential components for large vehicles directly from trusted factories in China, ensuring reliability, quality, and competitive pricing for our clients.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div id="modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden transition-opacity duration-300">
    <div class="bg-white rounded-lg shadow-2xl w-full sm:max-w-4xl p-4 sm:p-8 relative transform scale-95 transition-transform duration-300 max-h-[90vh] overflow-y-auto">
      
      <!-- Close Button -->
      <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-600 hover:text-gray-900 text-2xl">
        ✖
      </button>

      <!-- Modal Image -->
      <div class="mb-4 sm:mb-6 mt-4">
        <img src="assets/css/images/mining-banner.jpg" alt="Heavy Machinery & Mining" class="rounded-t-lg w-full h-40 sm:h-48 object-cover">
      </div>

      <!-- Modal Header -->
      <div class="text-center mb-4 sm:mb-6">
        <h2 class="text-2xl sm:text-3xl font-extrabold text-gray-800">Heavy Machinery & Mining</h2>
        <p class="text-gray-500 text-sm sm:text-base">Discover our projects and resources</p>
      </div>

      <!-- Modal Content -->
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-8">
        <!-- Project Timeline -->
        <div>
          <h3 class="text-lg sm:text-xl font-semibold text-yellow-600 mb-2">Project Timeline</h3>
          <ul class="list-disc pl-4 text-gray-700 space-y-1 sm:space-y-2 text-sm sm:text-base">
            <li>Since 2018, engaged in gold placer mining operations in Bombogor soum, Bayankhongor aimag</li>
            <li>In 2020, initiated brick clay mining activities with “NK” LLC in Nalaikh district</li>
            <li>In 2020-2021, provided technical services as a subcontractor for the Altanbulag border free zone road construction in Selenge aimag, in collaboration with “Bigbold Construction” LLC</li>
            <li>In 2021, supported the Tavan Tolgoi-Gashuun Sukhait road construction project as a subcontractor for “Ondur Altayin Zam” LLC</li>
            <li>From 2019-2022, conducted coal mining and stripping operations for “Moncoal Petromining” LLC</li>
            <li>Since 2022, actively providing stripping services</li>
          </ul>
        </div>

        <!-- Resources -->
        <div>
          <h3 class="text-lg sm:text-xl font-semibold text-yellow-600 mb-2">Our Resources</h3>
          <ul class="list-disc pl-4 text-gray-700 space-y-1 sm:space-y-2 text-sm sm:text-base">
            <li>Caterpillar 385C model excavator with a 5.6m³ bucket (1 pc)</li>
            <li>Caterpillar 345D model excavator with a 3.2m³ bucket (1 pc)</li>
            <li>Doosan DX480LCA model excavators with 3.2m³ buckets (3 pcs)</li>
            <li>Hyundai 520LC9 model excavators with 3.2m³ buckets (3 pcs)</li>
            <li>HOWO371 trucks with a 60t capacity (3 pcs)</li>
            <li>Tonly trucks with a 60t capacity (2 pcs)</li>
            <li>MT86 trucks with a 60t capacity (9 pcs)</li>
            <li>NordBenz Howo Sonsmal trucks with a 30t capacity (8 pcs)</li>
            <li>Liugong 50c model wheel loaders (2 pcs)</li>
            <li>Nordbenz Beiben truck with a 50t capacity (1 pc)</li>
            <li>Trailer (1 pc)</li>
            <li>Road irrigation-equipped trailer (1 pc)</li>
            <li>Mighty2 model crane lift truck for maintenance (1 pc)</li>
            <li>Starex, Porter, and Landcruiser100 model vehicles for domestic service (multiple pcs)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact -->
  <section id="contact" class="py-16 px-4 text-center bg-white scroll-mt-16">
    <h2 class="text-4xl font-bold mb-4 text-gray-800">Contact Us</h2>
    <p class="mb-2 text-gray-600">Email: <a href="mailto:info@passsolution.mn" class="text-blue-600 underline">info@psgroup.mn</a></p>
    <p class="text-gray-600">Phone: +976-99141361</p>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white text-center py-6">
    <p>&copy; 2025 Pass Solution LLC. All rights reserved.</p>
  </footer>
  <script>
    lucide.createIcons();

    function openModal() {
      const modal = document.getElementById('modal');
      modal.classList.remove('hidden');
      modal.classList.add('opacity-100', 'scale-100');
    }

    function closeModal() {
      const modal = document.getElementById('modal');
      modal.classList.add('hidden');
      modal.classList.remove('opacity-100', 'scale-100');
    }

    document.addEventListener('DOMContentLoaded', function () {
      const slidesContainer = document.getElementById('carousel-slides');
      const slides = slidesContainer.querySelectorAll('img');
      const totalSlides = slides.length;
      let currentIndex = 0;
      
      function updateCarousel() {
        slidesContainer.style.transform = `translateX(${-currentIndex * 100}%)`;
      }
      
      document.getElementById('next').addEventListener('click', function () {
        currentIndex = (currentIndex + 1) % totalSlides;
        updateCarousel();
      });
      
      document.getElementById('prev').addEventListener('click', function () {
        currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
        updateCarousel();
      });
      
      // Optional: Auto slide every 5 seconds
      setInterval(() => {
        currentIndex = (currentIndex + 1) % totalSlides;
        updateCarousel();
      }, 5000);
    });
  </script>
</body>
</html>
